<?xml version="1.0"?>
<ruleset name="PagBank WooCommerce Standards">
	<description>PagBank WooCommerce ruleset.</description>

	<!-- Configs -->
	<config name="minimum_supported_wp_version" value="5.3" />
	<config name="testVersion" value="7.2-" />

	<!-- Rules -->
	<rule ref="WooCommerce-Core" />

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="pagbank-woocommerce" />
		</properties>
	</rule>

	<rule ref="PHPCompatibility">
		<exclude-pattern>tests/</exclude-pattern>
	</rule>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.PHP.DisallowShortTernary" />
		<exclude name="WordPress.PHP.YodaConditions.NotYoda" />
	</rule>

	<rule ref="WooCommerce">
		<exclude name="WooCommerce.Commenting.CommentHooks.MissingHookComment" />
		<exclude name="WooCommerce.Commenting.CommentHooks.MissingSinceComment" />
	</rule>

	<rule ref="Squiz.Commenting.FunctionComment">
		<properties>
			<property name="skipIfInheritdoc" value="true" />
		</properties>
	</rule>

	<arg name="extensions" value="php" />
	<file>src/core</file>
	<file>pagbank-woocommerce.php</file>

	<exclude-pattern>./build/*</exclude-pattern>
	<exclude-pattern>./dist/*</exclude-pattern>
	<exclude-pattern>./node_modules/*</exclude-pattern>
	<exclude-pattern>./vendor/*</exclude-pattern>
	<exclude-pattern>./tests/*</exclude-pattern>
	<exclude-pattern>./wp/*</exclude-pattern>
</ruleset>