upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
max_input_time = 1000

; PHP Error Display Configuration
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php_errors.log
html_errors = On

; Xdebug configuration
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = VSCODE
